
upstream hello-world {
    server hello-world:4000;
}

server {
    # listen 443 ssl;
    listen 80;
    index index.html index.htm index.php;
    server_name *.leangoo.com "" _;
    large_client_header_buffers 4 1m;
    root /usr/share/nginx/html;
    
    # access_log /var/log/nginx/private-access.log;
    # error_log /var/log/nginx/private-error.log;

    error_page 497 https://$http_host$request_uri;

    location / {
        proxy_pass http://hello-world/;
        proxy_set_header X-NginX-Proxy    true;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header x-port $proxy_port;
        proxy_set_header HttpHost $http_host;
        proxy_set_header X-Request-Uri $request_uri;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 60;
        proxy_read_timeout 120;
        proxy_send_timeout 60;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504  /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location = /404.html {
        root /usr/share/nginx/html;
    }

}